<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login-RENTU</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montez|Pathway+Gothic+One" rel="stylesheet">
    <style type="text/css">
        .contenedor{
  background-image: url(laptop.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.inp{
  box-shadow: 0;
  border: 0;
  background-color: rgba(255, 255, 255, .1);
  width: 90%;
  margin-bottom: 35px;
  height: 30px;
  border: solid 2px rgba(255,255,255,.5);
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: right;
  transition: all 250ms ease;
}
    </style>
</head>

<body>
    <div class="contenedor">

      <header>
        <h1 class="title">RENTU</h1>
      </header>
      <div class="login">
        <article class="fondo">
          <img src="usuario.png" alt="User">
          <h3>Inicio de Sesión</h3>
         <form action="inicio.html" method="post">
             <label for="">Email</label>
             <input class="inp" type="text" name="email"><br>
             <label for="">Contraseña</label>
             <input class="inp" type="password" name="password"><br>
             <button class="boton" type="submit" name="inicio">ENTRAR</button>
         </form>
       </article>
      </div>
    </div>
</body>
</html>
